:root{
    --categoryColor: white;
}

.BackGround {
    height: 100%;
    background-color: #ffffff;
}

.Sections {
    flex: 1;
}

.Header {
    height: 8%;
    background-color: #efefef;
}

.Body {
    flex: 1;
}

.Categories {
    height: 10%;
    background-color: var(--categoryColor);
    border-top-width: 6px;
    border-top-color: #cccccc;
    flex-direction: row;
    justify-content: space-around;
}

.Categories .Category{
    background-color: var(--categoryColor);
    flex:1;
    /*border-color: var(--categoryColor);*/
}