<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/StyleSheet_PuzzleButton.uss?fileID=7433441132597879392&amp;guid=b31141e8e0a5bc246a4b90e0083184fa&amp;type=3#StyleSheet_PuzzleButton" />
    <ui:VisualElement name="Container">
        
        <ui:VisualElement class="ItemBox Item1">
            <ui:Button name="ItemButton1" />
        </ui:VisualElement>
        
        <ui:VisualElement class="ItemBox Item2">
            <ui:Button name="ItemButton2" />
        </ui:VisualElement>
        
    </ui:VisualElement>
</ui:UXML>
