:root{
    --categoryColor: white;
    --SelectedTabColor: #2ec02e;
    --unity-metrics-single_line-height: 100px;
}

*{
    -unity-font: url("project://database/Assets/_Project/UI/Fonts/Roboto-Medium.ttf");
    -unity-font-definition: initial;
}

.BackGround {
    height: 100%;
    background-color: #ffffff;
}

.Sections {
    flex: 1;
}

.Header {
    height: 8%;
    background-color: #efefef;
}

.Body {
    flex: 1;
}

#CategoriesPanel {
    height: 10%;
    background-color: var(--categoryColor);
    border-top-width: 5px;
    border-top-color: #cccccc;
    flex-direction: row;
    justify-content: space-around;
}

#CategoriesPanel .Category{
    background-color: var(--categoryColor);
    flex:1;
    margin: 32px 30px 24px;
    justify-content: space-around;
    align-items: center;
    border-width: 0;
}

#CategoriesPanel .CategoryText{
    font-size: 30px;
    color: #808080;
}

.CategoryImage{
    width: 70px;
    height: 70px;
    -unity-background-image-tint-color: #808080;
}

.MainCatImage{
    background-image: url("project://database/Assets/_Project/UI/Icons/icon_main.png");
}

.ThemeCatImage{
    background-image: url("project://database/Assets/_Project/UI/Icons/icon_theme.png");
}

.CustomCatImage{
    background-image: url("project://database/Assets/_Project/UI/Icons/icon_gallery.png");
}

#CategoriesPanel .CurrentSelectedTab .CategoryImage{
    -unity-background-image-tint-color: var(--SelectedTabColor);
}

#CategoriesPanel .CurrentSelectedTab .CategoryText{
    color: var(--SelectedTabColor);
}

.ContentTab{
    display: none;
}

.ContentTab.CurrentSelectedContent{
    display: flex;
    flex: 1;
    --unity-item-height: 500;
}

Scroller{
    visibility: hidden;
}